# Mirror

./: .gitignore  README.md
ai-notes-brain-api/: .gitignore  ai-notes-brain-api.sln
ai-notes-brain-api/ai-notes-brain-api/: Program.cs  ai-notes-brain-api.csproj  ai-notes-brain-api.http
ai-notes-brain-api/ai-notes-brain-api/Controllers/: HelloController.cs  NotesAIController.cs  NotesController.cs
ai-notes-brain-api/ai-notes-brain-api/Data/: ApplicationDbContext.cs
ai-notes-brain-api/ai-notes-brain-api/Migrations/: 20260607151242_initial.Designer.cs  20260607151242_initial.cs  20260612143145_AddAskAIHistory.Designer.cs  20260612143145_AddAskAIHistory.cs  ApplicationDbContextModelSnapshot.cs
ai-notes-brain-api/ai-notes-brain-api/Models/: AskAIEntry.cs  AskRequest.cs  AskResponse.cs  Note.cs
ai-notes-brain-api/ai-notes-brain-api/Properties/: launchSettings.json
ai-notes-brain-api/ai-notes-brain-api/Services/: GeminiService.cs  HistoryService.cs  IGeminiService.cs  NotesService.cs
notes-ai-brain-web/: README.md  angular.json  package-lock.json  package.json
notes-ai-brain-web/src/: index.html  styles.scss
notes-ai-brain-web/src/Models/: AskResponse.ts  Note.ts
notes-ai-brain-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
notes-ai-brain-web/src/app/create-note/: create-note.component.html  create-note.component.scss  create-note.component.ts
notes-ai-brain-web/src/app/note-card/: note-card.component.html  note-card.component.scss  note-card.component.ts
notes-ai-brain-web/src/app/notes/: notes.component.html  notes.component.ts  (+1 more)
(+2 files in other folders)
